{
  "name": "core",
  "displayName": "Core",
  "version": "0.2.0",
  "description": "Personal-wide skills for every session: keeping secrets and personal data out of outputs, plus security, compliance, brand and UX policies that other plugins build on.",
  "author": {
    "name": "Joseph Searle"
  }
}
